RedflyDatabaseSyncProxy/protos/changemanagement.proto

syntax = "proto3";

option csharp_namespace = "RedflyDatabaseSyncProxy";

package changemanagement;

// The GrpcChangeManagement service definition.
service GrpcChangeManagement {
  // Starts the change management process for a client.
  rpc StartChangeManagement(StartChangeManagementRequest) returns (StartChangeManagementResponse);
  // Bi-directional stream for server to client callbacks.
  rpc CommunicateWithClient(stream ClientMessage) returns (stream ServerMessage);
}

// The request message containing the client's information.
message StartChangeManagementRequest {
  string client_session_id = 1;
  string encryptedDatabaseServerName = 2;
  string encryptedServerOnlyConnectionString = 3;
  string encryptedClientId = 4;
  string encryptedClientName = 5;
  string encryptedDatabaseId = 6;
  string encryptedDatabaseName = 7;
  string encryptionKey = 8;
}

// The response message containing the result of the start request.
message StartChangeManagementResponse {
  bool success = 1;
  string message = 2;
}

// The message from the client to the server.
message ClientMessage {
  string client_session_id = 1;
  string message = 2;
}

// The message from the server to the client.
message ServerMessage {
  string message = 1;
}