redflyGeneratedDataAccessApi/protos/postgres-api.proto

syntax = "proto3";
import "Protos/database-api.proto";

option csharp_namespace = "redflyGeneratedDataAccessApi.Protos.Postgres";

package databaseapi;

// Request for GetTotalRowCount.
message GetTotalRowCountRequest {
  string encryptedClientId = 1;
  string encryptedClientName = 2;
  string encryptionKey = 3;
  string encryptedPostgresServerName = 4;
  string encryptedPostgresDatabaseName = 5;
  string encryptedPostgresUserName = 6;
  string encryptedPostgresPassword = 7;
  string encryptedRedisServerName = 8;
  int32 redisPortNo = 9;
  string encryptedRedisPassword = 10;
  bool redisUsesSsl = 11;
  string redisSslProtocol = 12;
  bool redisAbortConnect = 13;
  int32 redisConnectTimeout = 14;
  int32 redisSyncTimeout = 15;
  int32 redisAsyncTimeout = 16;
  string encrypted_table_schema_name = 17;
  string encrypted_table_name = 18;
}

// Request for Delete.
message DeleteRequest {
  string encryptedClientId = 1;
  string encryptedClientName = 2;
  string encryptionKey = 3;
  string encryptedPostgresServerName = 4;
  string encryptedPostgresDatabaseName = 5;
  string encryptedPostgresUserName = 6;
  string encryptedPostgresPassword = 7;
  string encryptedRedisServerName = 8;
  int32 redisPortNo = 9;
  string encryptedRedisPassword = 10;
  bool redisUsesSsl = 11;
  string redisSslProtocol = 12;
  bool redisAbortConnect = 13;
  int32 redisConnectTimeout = 14;
  int32 redisSyncTimeout = 15;
  int32 redisAsyncTimeout = 16;
  string encrypted_table_schema_name = 17;
  string encrypted_table_name = 18;
  map<string, string> primary_key_values = 19; // key: PK column name, value: PK value
  bool modify_cache = 20;
}

// Request for GetRows.
message GetRowsRequest {
  string encryptedClientId = 1;
  string encryptedClientName = 2;
  string encryptionKey = 3;
  string encryptedPostgresServerName = 4;
  string encryptedPostgresDatabaseName = 5;
  string encryptedPostgresUserName = 6;
  string encryptedPostgresPassword = 7;
  string encryptedRedisServerName = 8;
  int32 redisPortNo = 9;
  string encryptedRedisPassword = 10;
  bool redisUsesSsl = 11;
  string redisSslProtocol = 12;
  bool redisAbortConnect = 13;
  int32 redisConnectTimeout = 14;
  int32 redisSyncTimeout = 15;
  int32 redisAsyncTimeout = 16;
  string encrypted_table_schema_name = 17;
  string encrypted_table_name = 18;
  int32 page_no = 19;
  int32 page_size = 20;
  string orderby_column_name = 21;
  string orderby_column_sort = 22; // "asc" or "desc"
}

// Request for GetSqlRows.
message GetSqlRowsRequest {
  string encryptedClientId = 1;
  string encryptedClientName = 2;
  string encryptionKey = 3;
  string encryptedPostgresServerName = 4;
  string encryptedPostgresDatabaseName = 5;
  string encryptedPostgresUserName = 6;
  string encryptedPostgresPassword = 7;
  string encrypted_table_schema_name = 8;
  string encrypted_table_name = 9;
  string encryptedSqlQuery = 10;
}

// Request for Insert.
message InsertRequest {
  string encryptedClientId = 1;
  string encryptedClientName = 2;
  string encryptionKey = 3;
  string encryptedPostgresServerName = 4;
  string encryptedPostgresDatabaseName = 5;
  string encryptedPostgresUserName = 6;
  string encryptedPostgresPassword = 7;
  string encryptedRedisServerName = 8;
  int32 redisPortNo = 9;
  string encryptedRedisPassword = 10;
  bool redisUsesSsl = 11;
  string redisSslProtocol = 12;
  bool redisAbortConnect = 13;
  int32 redisConnectTimeout = 14;
  int32 redisSyncTimeout = 15;
  int32 redisAsyncTimeout = 16;
  string encrypted_table_schema_name = 17;
  string encrypted_table_name = 18;
  Row row = 19;
  bool modify_cache = 20;
}

// Request for Get.
message GetRequest {
  string encryptedClientId = 1;
  string encryptedClientName = 2;
  string encryptionKey = 3;
  string encryptedPostgresServerName = 4;
  string encryptedPostgresDatabaseName = 5;
  string encryptedPostgresUserName = 6;
  string encryptedPostgresPassword = 7;
  string encryptedRedisServerName = 8;
  int32 redisPortNo = 9;
  string encryptedRedisPassword = 10;
  bool redisUsesSsl = 11;
  string redisSslProtocol = 12;
  bool redisAbortConnect = 13;
  int32 redisConnectTimeout = 14;
  int32 redisSyncTimeout = 15;
  int32 redisAsyncTimeout = 16;
  string encrypted_table_schema_name = 17;
  string encrypted_table_name = 18;
  map<string, string> primary_key_values = 19; // key: PK column name, value: PK value
}

// Request for Update.
message UpdateRequest {
  string encryptedClientId = 1;
  string encryptedClientName = 2;
  string encryptionKey = 3;
  string encryptedPostgresServerName = 4;
  string encryptedPostgresDatabaseName = 5;
  string encryptedPostgresUserName = 6;
  string encryptedPostgresPassword = 7;
  string encryptedRedisServerName = 8;
  int32 redisPortNo = 9;
  string encryptedRedisPassword = 10;
  bool redisUsesSsl = 11;
  string redisSslProtocol = 12;
  bool redisAbortConnect = 13;
  int32 redisConnectTimeout = 14;
  int32 redisSyncTimeout = 15;
  int32 redisAsyncTimeout = 16;
  string encrypted_table_schema_name = 17;
  string encrypted_table_name = 18;
  Row row = 19;
  bool modify_cache = 20;
}

// The generic SQL Server API service.
service NativeGrpcPostgresApiService {
  rpc GetTotalRowCount(GetTotalRowCountRequest) returns (GetTotalRowCountResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc GetRows(GetRowsRequest) returns (GetRowsResponse);
  rpc GetSqlRows(GetSqlRowsRequest) returns (GetRowsResponse);
  rpc Insert(InsertRequest) returns (InsertResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}